<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" sizes="32x32" href="/wie-is-die-renner/assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/wie-is-die-renner/assets/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/wie-is-die-renner/assets/apple-touch-icon.png">
    <link rel="manifest" href="/assets/site.webmanifest">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wie is die renner? | Tour de France 2025</title>
   
    <script type="module" crossorigin src="/wie-is-die-renner/assets/index-79d4ea33.js"></script>
    <link rel="stylesheet" href="/wie-is-die-renner/assets/index-e9caf6f1.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html> 